# DotNetPad3

./: App.config  App.xaml  App.xaml.cs  AutoSaveDialog.xaml  AutoSaveDialog.xaml.cs  Backend.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DocumentTab.cs  DotNetPad.csproj  DotNetPad.sln  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  MyStyles.xaml  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  WindowCustomize.cs
